<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>
    <!-- ConstraintLayout is used here to position the child views in a flexible and responsive way. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/shoe_name"
            android:fontFamily="@font/inter_bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{shoe.name}"
            tools:text="Shoe name" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name">

            <ImageView
                android:id="@+id/shoe_image"
                android:layout_height="100dp"
                android:layout_width="100dp"
                app:srcCompat="@drawable/shoe" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shoe_size"
                    android:fontFamily="@font/inter_medium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{@string/shoe_size(shoe.size)}"
                    tools:text="Size: 42" />

                <TextView
                    android:id="@+id/shoe_company"
                    android:fontFamily="@font/inter_medium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{@string/shoe_company(shoe.company)}"
                    tools:text="Company: Mike" />

                <TextView
                    android:id="@+id/shoe_description"
                    android:fontFamily="@font/inter_medium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{@string/shoe_description(shoe.description)}"
                    tools:text="Description: text" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:background="@color/colorPrimary"
            android:id="@+id/divider"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>